# video-streaming-service

./: .gitignore  Dockerfile  pom.xml  system.properties
src/main/java/com/moviesandchill/video/streaming/service/: Application.java  ClassExample.java
src/main/java/com/moviesandchill/video/streaming/service/controller/: HelloController.java  SessionController.java  StateController.java  VideoController.java  WatcerController.java
src/main/java/com/moviesandchill/video/streaming/service/domain/: Session.java  State.java  Watcher.java
src/main/java/com/moviesandchill/video/streaming/service/dto/: SessionDto.java  SessionParDto.java  StateDto.java  WatcherDto.java
src/main/java/com/moviesandchill/video/streaming/service/mapper/: SessionMapper.java  StateMapper.java  WatcherMapper.java
src/main/java/com/moviesandchill/video/streaming/service/repository/: SessionRepository.java  StateRepository.java  WatchersRepository.java
src/main/java/com/moviesandchill/video/streaming/service/service/: SessionService.java  StateService.java  WatcherService.java
src/main/java/com/moviesandchill/video/streaming/service/service/imp/: SessionServiceImp.java  StateServiceImp.java  VideoService.java  WatcherServiceImp.java
src/main/java/com/mycompany/video/streaming/service/: Application.java  ClassExample.java
src/main/resources/: application.properties  main.js
src/main/resources/static/: index.html  main.js
src/main/resources/templates/: stream_page.html
