server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
aws.accessKeyId=AKIAQUHWL6SCOTOJ3OOM
aws.secretKey=lIwxvyieFaVvngtIWZfV7gE5jFr + v8QPNeqm / ozA
