server.port=${PORT}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver
# suppress inspection "UnusedProperty"
spring.datasource.testWhileIdle=true
# suppress inspection "UnusedProperty"
spring.datasource.validationQuery=SELECT 1
# suppress inspection "UnusedProperty"
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.jdbc.lospring.jpa.generate-ddl=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/openapi

#file upload limits
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

endpoint.accessKey=${ACCESS_KEY}
endpoint.secretKey=${SECRET_KEY}

ffmpeg.ffmpeg_path=${ffmpeg_ffmpeg_path}
ffmpeg.ffprobe_path=${ffmpeg_ffprobe_path}
ffmpeg.input_directory=${ffmpeg_input_directory}
ffmpeg.output_directory=${ffmpeg_output_directory}
